Drink It Up/MainWindow.xaml

<Window x:Class="Drink_It_Up.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink_It_Up"
        mc:Ignorable="d"
        Title="Drink It Up!" Height="600" Width="450" MinWidth="450" MinHeight="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00B8FF"/>
                <GradientStop Color="#FF0F3163" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Margin="50,0,0,50" VerticalAlignment="Bottom" Height="200" Source="bottle.png"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,29,50,0" TextWrapping="Wrap" Text="Hydrate or diedrate!" VerticalAlignment="Top" Height="111" FontFamily="Ebrima" FontSize="24" Padding="35" TextAlignment="Center" Foreground="White" FontWeight="Bold" Width="342"/>
        <ComboBox x:Name="frequency" HorizontalAlignment="Right" Margin="0,196,114,0" FontFamily="Ebrima" FontSize="16" VerticalAlignment="Top" Width="214" AllowDrop="True" SelectionChanged="FrequencyChanged">
            <ComboBoxItem Content="10 minutes" FontSize="16" FontFamily="Ebrima"/>
            <ComboBoxItem Content="15 minutes" FontSize="16" FontFamily="Ebrima"/>
            <ComboBoxItem Content="20 minutes" FontSize="16" FontFamily="Ebrima"/>
            <ComboBoxItem Content="30 minutes" FontSize="16" FontFamily="Ebrima"/>
            <ComboBoxItem Content="40 minutes" FontSize="16" FontFamily="Ebrima"/>
            <ComboBoxItem Content="50 minutes" FontSize="16" FontFamily="Ebrima"/>
            <ComboBoxItem Content="60 minutes" FontSize="16" FontFamily="Ebrima"/>
            <ComboBoxItem Content="75 minutes" FontSize="16" FontFamily="Ebrima"/>
            <ComboBoxItem Content="90 minutes" FontSize="16" FontFamily="Ebrima"/>
        </ComboBox>

        <!-- The lower section -->
        <Border BorderBrush="White" BorderThickness="0,2,0,0" HorizontalAlignment="Right" Height="7" Margin="0,319,50,0" VerticalAlignment="Top" Width="225"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,331,50,0" TextWrapping="Wrap" Text="Created by CyanCoding" FontFamily="Ebrima" TextAlignment="Center" VerticalAlignment="Top" Width="225" FontSize="14" Foreground="#FF8BDFFF"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,365,185,0" TextWrapping="Wrap" Text="GitHub" FontFamily="Ebrima" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Foreground="#FF8BDFFF" Cursor="Hand" TextDecorations="Underline" MouseDown="GitHub_Link"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,365,97,0" TextWrapping="Wrap" Text="How to" FontFamily="Ebrima" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Foreground="#FF8BDFFF" RenderTransformOrigin="0.451,0.421" Cursor="Hand" TextDecorations="Underline" MouseDown="HowTo_Link"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,365,142,0" TextWrapping="Wrap" Text="|" Padding="20,0,20,0" FontFamily="Ebrima" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,421,50,0" TextWrapping="Wrap" Text="v1.0" FontFamily="Ebrima" TextAlignment="Center" VerticalAlignment="Top" Width="225" FontSize="14" Foreground="#FF8BDFFF"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,172,114,0" TextWrapping="Wrap" Text="Reminder frequency" FontFamily="Ebrima" TextAlignment="Right" VerticalAlignment="Top" Width="144" FontSize="14" Foreground="White"/>

    </Grid>
</Window>
